<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/chat_item_date"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/date_literal"
        android:textSize="6dip"
        android:typeface="sans" />

    <TextView
        android:id="@+id/chat_item_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:layout_marginTop="2dip"
        android:text="@string/text_literal"
        android:textSize="12dip" />

</LinearLayout>