<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@+id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal" />

            <FrameLayout
                android:id="@+id/tab_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0" />

            <FrameLayout
                android:id="@+id/real_tab_content"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </TabHost>
-->

<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_panel_1"
    android:name="nl.sison.xmpp.ConnectionListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" />
<!-- TODO - try android:layout_height="0dp" -->
<!-- TODO - use interface (inherit from Fragment), dynamic linking instead of hardcoding the Fragment class -->
<!-- TODO - reinstate tabs, i.e. remove xml namespace attr -->

<!-- </LinearLayout> -->
