<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/hostPortText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_xmpp_server_port"
            android:textColor="#fff" >
        </TextView>

        <EditText
            android:id="@+id/xmpp_server_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_server"
            android:inputType="textUri"
            android:text="@string/xmpp_server_name" >
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/xmpp_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_client_port"
            android:inputType="numberDecimal"
            android:text="@string/xmpp_client_port" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/label_jid"
            android:textColor="#fff" >
        </TextView>
        
        <EditText
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_username"
            android:text="@string/xmpp_username" >
        </EditText> 
        <TextView
            android:id="@+id/at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
			android:text="@string/label_at"
            android:textColor="#fff" >
        </TextView>
        <EditText
            android:id="@+id/text_domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_partial_jid_example"
            android:text="@string/xmpp_jid_domain" >
        </EditText>
        <TextView
            android:id="@+id/text_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/label_slash"
            android:textColor="#fff" >
        </TextView>
        <EditText
            android:id="@+id/text_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_resource"
            android:text="@string/xmpp_resource" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_jid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/label_password"
            android:textColor="#fff" >
        </TextView>

        <EditText
            android:id="@+id/text_xmpp_client_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:text="@string/xmpp_password" >
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btn_settings_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />

    <Button
        android:id="@+id/btn_settings_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back" />

</LinearLayout>